{
  "require": {
    "illuminate/database": "5.5.*",
    "slim/slim": "2.*",
    "ircmaxell/password-compat": "1.*",
    "ircmaxell/random-lib": "*",
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "wishlist\\": "src/"
    }
  }
}
